spring.main.allow-bean-definition-overriding=true

#spring.data.mongodb.host=mymongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Planeta

#spring.data.mongodb.uri=mongodb://MongoDB:MongoDB@@cluster0.oxtw5.mongodb.net:27017:/Planeta

#spring.data.mongodb.uri=mongodb+srv://MongoDB:MongoDB@cluster0.oxtw5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb://MongoDB:MongoDB@cluster0-shard-00-00.oxtw5.mongodb.net:27017,cluster0-shard-00-01.oxtw5.mongodb.net:27017,cluster0-shard-00-02.oxtw5.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-ng7b0n-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Planeta
